// Notify styling
// ==============

.notify {

    .notify-popup {
        background-color: @notify-color;
        color: @notify-text-color;

        a {
          outline: none;
          text-decoration: none;
        }
    }

    .notify-type-prompt, .notify-type-alert {
        .notify-popup-inner {
            padding-top:@navigation-padding;
        }
    }

    .notify-popup-icon {
        .icon {
            font-size:60px;
            width:60px;
            height:60px;
            color: @notify-icon-color;
        }
    }

    .notify-popup-buttons {
        text-align:center;
        margin-top:10px;
    }

    .notify-popup-button {
        background-color:@notify-button-color;
        color:@notify-button-text-color;
        padding:@button-padding;
        display:inline-block;
        &:hover {
            background-color:darken(@notify-button-hover-color, 10%);
            color:@notify-button-text-hover-color;
        }
    }

    .notify-popup-content {
        .responsive-layout
        .ie8 & {
            max-width: @ie8-max-width;
            margin:0 auto;
        }
    }

    .notify-popup-content-inner {
        padding-left:80px;
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left:0px;
        }
    }

    .notify-popup-inner {
        padding: @notify-popup-padding;
    }

    .notify-popup-toolbar {
        text-align:right;
    }

    .notify-popup-done {
        padding-top:@navigation-padding;
        padding-right:@navigation-padding;
        display:inline-block;
    }

    .notify-popup-icon-close {
        color: @notify-icon-color;
        &:hover {
            color:@notify-icon-hover-color;
        }
    }

    .notify-shadow {
        .no-opacity & {
            background-image:@transparency-fallback-png;
        }
        background-color: @transparency;
    }
}