// Variable setup
// ==============

.media-sizing {
    .responsive-large;
    .responsive-medium;
    .responsive-small;
}

@navigation-height: 60px;
@navigation-height-mobile: 40px;
@navigation-padding: ((@navigation-height - @icon-size)/2);

// Font setup
// ==========
body {
    font-family: @font-family;
    font-weight: @font-light;
    color:@font-color;
    font-size:16px;
    line-height: @font-line-height;
}

h1 {
    font-size:36px;
    font-weight: @font-light;
}

h2 {
    font-size:32px;
    font-weight: @font-light;
}

h3 {
    font-size:28px;
    font-weight: @font-light;
}

h4 {
    font-size:18px;
    font-weight: @font-light;
}

h5 {
    font-size:16px;
    font-weight: @font-light;
}

h6 {
    font-size:16px;
    font-weight: @font-light;
}

// Icon setup
// ==========

.icon {
    display:block;
    width:@icon-size;
    height:@icon-size;
    font-size:@icon-size;
    text-decoration:none;
    color:@foreground-color;
}

.navigation {
    width:100%;
    background-color:@background-color;
    height:@navigation-height;
    border-bottom:1px solid @primary-color;
    .navigation-inner {
        padding:@navigation-padding;
    }
    .icon {
        color:@primary-color;
        &:hover {
            color:darken(@primary-color, 20%);
        }
    }
}

.page {
    background-color:@primary-color;
    .page-inner {
    }  
    .page-title {
        .media-sizing;
        text-align:center;
        color: @inverted-foreground-color;
    }
    .page-title-inner {
        padding:@page-title-padding;
    }
}

.article {
    background-color:@background-color;
    .article-inner {
        padding-top:1px;
    }
    .article-title {
        background-image: url(assets/backgroundB.jpg);
        background-position: top;
        text-align: center;
        padding-top: 280px;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
            padding-top: 150px;
        }
    }
    .article-title-inner {
        padding:@article-title-padding;
        background-color:@background-color;
    }
    .article-body {
        .media-sizing;
    }
    .article-body-inner {
        padding:@article-body-padding;
    }
}

.block {
    .media-sizing;
    .block-inner {
        padding:0px 20px 40px;
    }
    .block-title {
        text-align:center;
    }
    .block-title-inner {
        padding:@block-title-padding;
    }
    .block-body{
    }
    .block-body-inner {
        padding:@block-body-padding;
    }
}

.component {
    .component-inner{
    }
    .component-title{
        margin:@title-spacing;
    }
    .component-title-inner {
        color:@primary-color;
    }
    .component-body{
        margin:@body-spacing;
    }
    .component-body-inner{
    }
}


.buttons {
    .button {
        background-color:@button-color;
        color:@button-text-color;
        &:hover {
            background-color:@button-hover-color;
            color:@button-text-hover-color;
        }
        &.disabled {
            background-color:@button-disabled-color;
            color:@button-text-disabled-color;
        }
    }
}

// Loading panel
.loading {
    width: 100%;
    text-align: center;
}

.loading-image {
    background-image: url(assets/ajax-loader.gif);
    background-repeat: no-repeat;
    background-position: right;
    width: 230px;
}

// Bespoke theme styling
// =====================

#wrapper {
    width:100%;
    padding-top:@navigation-height;
}

// Custom class to be added to article
.image-1 {
    .article-title {
        background-image: url(assets/backgroundA.jpg);
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundA-mobile.jpg);
        }
    }
}

.image-2 {
    .article-title {
        background-image: url(assets/backgroundB.jpg);
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
        }
    }
}

.image-3 {
    .article-title {
        background-image: url(assets/backgroundC.jpg);
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundC-mobile.jpg);
        }
    }
}