{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties": {
    "variables": {

      "_global": {
        "type": "object",
        "required": false,
        "title": "Global",
        "properties": {
          "font-color": {
            "title": "Font colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#4D4D4D",
            "help": "Global body font colour."
          },
          "font-color-inverted": {
            "title": "Font colour inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Global body font colour inverted. Either a lightened/darkened alternative to Font colour."
          },
          "link": {
            "title": "Link colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour."
          },
          "link-inverted": {
            "title": "Link colour inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour inverted. Either a lightened/darkened alternative to Link colour."
          },
          "link-hover": {
            "title": "Link hover colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour when hovered over."
          },
          "link-inverted-hover": {
            "title": "Link hover colour inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour when hovered over inverted. Either a lightened/darkened alternative to Link hover colour."
          },
          "heading-color": {
            "title": "Heading colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Global title colour."
          },
          "heading-color-inverted": {
            "title": "Heading colour inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Global title colour inverted. Either a lightened/darkened alternative to Title colour."
          }
        }
      },

      "_items": {
        "type": "object",
        "required": false,
        "title": "Items (Components)",
        "properties": {
          "item-color": {
            "title": "Item colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Defines the clickable areas or points of interest in components."
          },
          "item-color-inverted": {
            "title": "Item colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Item text / icon colour. Should be a colour that provides good contrast against the Item colour."
          },
          "item-color-hover": {
            "title": "Item colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item colour when hovered over."
          },
          "item-color-inverted-hover": {
            "title": "Item colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when hovered over. Should be a colour that provides good contrast against the Item hover colour."
          },
          "item-color-selected": {
            "title": "Item colour - selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item colour when selected."
          },
          "item-color-inverted-selected": {
            "title": "Item colour - inverted selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when selected. Should be a colour that provides good contrast against the Item selected colour."
          },
          "visited": {
            "title": "Visited colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#727272",
            "help": "Defines the Item colour when it has been visited."
          },
          "visited-inverted": {
            "title": "Visited colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Item text / icon colour when visited. Should be a colour that provides good contrast against the Item visited colour."
          }
        }
      },

      "_buttons": {
        "type": "object",
        "required": false,
        "title": "Buttons",
        "properties": {
          "btn-color": {
            "title": "Button colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#4D4D4D",
            "help": "Defines component question buttons and navigational elements."
          },
          "btn-color-inverted": {
            "title": "Button colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Btn text / icon colour. Should be a colour that provides good contrast against the Btn colour."
          },
          "btn-color-hover": {
            "title": "Button colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Btn colour when hovered over."
          },
          "btn-color-inverted-hover": {
            "title": "Button colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Btn text / icon colour when hovered over. Should be a colour that provides good contrast against the Btn hover colour."
          },
          "disabled": {
            "title": "Disabled colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#DDDDDD",
            "help": "Defines the Btn colour when it is disabled."
          },
          "disabled-inverted": {
            "title": "Disabled colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Defines the Btn text / icon colour when it is disabled. Should be a colour that provides good contrast against the Btn disabled colour."
          }
        }
      },

      "_validation": {
        "type": "object",
        "required": false,
        "title": "Validation states",
        "properties": {
          "validation-success": {
            "title": "Validation success colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#065f28",
            "help": "Defines the question marking success colour."
          },
          "validation-success-inverted": {
            "title": "Validation success colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the question marking success text / icon colour. Should be a colour that provides good contrast against the question marking success colour."
          },
          "validation-error": {
            "title": "Validation error colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#ff0000",
            "help": "Defines the question marking error colour."
          },
          "validation-error-inverted": {
            "title": "Validation error colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the question marking error text / icon colour. Should be a colour that provices good contrast against the question marking error colour."
          }
        }
      },

      "_progress": {
        "type": "object",
        "required": false,
        "title": "Progress",
        "properties": {
          "progress": {
            "title": "Progress colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Defines the global progress width fill colour."
          },
          "progress-inverted": {
            "title": "Progress colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the global progress fill background colour."
          },
          "progress-border": {
            "title": "Progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Defines the global border colour that appears around the progress fill bar."
          }
        }
      },

      "_menu": {
        "type": "object",
        "required": false,
        "title": "Menu",
        "properties": {
          "menu-item": {
            "title": "Menu item background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Sets the background colour for the Menu Item."
          },
          "menu-item-inverted": {
            "title": "Menu item foreground colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item text colour. Should be a colour that provides good contrast against the Menu Item colour."
          },
          "menu-item-border-color": {
            "title": "Menu item border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the border colour that appears around the Menu Item."
          },
          "menu-item-progress": {
            "title": "Menu item progress fill colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific global progress width fill override colour."
          },
          "menu-item-progress-inverted": {
            "title": "Menu item progress background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific global progress fill background override colour."
          },
          "menu-item-progress-border": {
            "title": "Menu item progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific border override colour that appears around the progress fill bar."
          },
          "menu-item-btn-color": {
            "title": "Menu item button background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the clickable Menu Item Btn element."
          },
          "menu-item-btn-color-inverted": {
            "title": "Menu item button foreground colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item Btn text colour. Should be a colour that provides good contrast against the Menu Item Btn colour."
          },
          "menu-item-btn-color-hover": {
            "title": "Menu item button background hover colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item Btn colour when hovered over."
          },
          "menu-item-btn-color-inverted-hover": {
            "title": "Menu item button foreground hover colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item Btn text colour when hovered over. Should be a colour that provides good contrast against the Menu Item Btn hover colour."
          }
        }
      },

      "_nav": {
        "type": "object",
        "required": false,
        "title": "Navigation",
        "properties": {
          "nav": {
            "title": "Nav colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Sets the Navigation background colour."
          },
          "nav-inverted": {
            "title": "Nav colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Defines the general Navigation inverted colour. Should be a colour that provides good contrast against the Navigation colour."
          },
          "nav-icon": {
            "title": "Nav icon colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation Btn colour."
          },
          "nav-icon-inverted": {
            "title": "Nav icon colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation Btn text / icon colour. Should be a colour that provides good contrast against the Navigation Btn colour."
          },
          "nav-icon-hover": {
            "title": "Nav icon colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation Btn colour when hovered over."
          },
          "nav-icon-inverted-hover": {
            "title": "Nav icon colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation Btn text / icon colour when hovered over. Should be a colour that provides good contrast against the Navigation Btn hover colour."
          },
          "nav-progress": {
            "title": "Nav progress",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress width fill override colour."
          },
          "nav-progress-inverted": {
            "title": "Nav progress - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress fill background override colour."
          },
          "nav-progress-border": {
            "title": "Nav progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific border override colour that appears around the progress fill bar."
          },
          "nav-progress-hover": {
            "title": "Nav progress - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress width fill override colour when hovered over."
          },
          "nav-progress-inverted-hover": {
            "title": "Nav progress - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress fill background override colour when hovered over."
          },
          "nav-progress-border-hover": {
            "title": "Nav progress border colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific border override colour that appears around the progress fill bar when hovered over."
          }
        }
      },

      "_notify": {
        "type": "object",
        "required": false,
        "title": "Notify",
        "properties": {
          "notify": {
            "title": "Notify colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Sets the Notify (pop up) colour."
          },
          "notify-inverted": {
            "title": "Notify colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Notify text colour. Should be a colour that provides good contrast against the Notify colour."
          },
          "notify-link": {
            "title": "Notify link colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify link font colour."
          },
          "notify-link-hover": {
            "title": "Notify link colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify link font colour when hovered over."
          },
          "notify-btn": {
            "title": "Notify button colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Btn colour."
          },
          "notify-btn-inverted": {
            "title": "Notify button colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Btn text / icon colour. Should be a colour that provides good contrast against the Notify Btn colour."
          },
          "notify-btn-hover": {
            "title": "Notify button colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Btn colour when hovered over."
          },
          "notify-btn-inverted-hover": {
            "title": "Notify button colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Btn text / icon colour when hovered over. Should be a colour that provides good contrast against the Notify Btn hover colour."
          },
          "notify-icon": {
            "title": "Notify icon colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon colour."
          },
          "notify-icon-inverted": {
            "title": "Notify icon colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon inverse colour. Should be a colour that provides good contrast against the Notify Icon colour."
          },
          "notify-icon-hover": {
            "title": "Notify icon colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon colour when hovered over."
          },
          "notify-icon-inverted-hover": {
            "title": "Notify icon colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon colour when hovered over. Should be a colour that provides good contrast against the Notify Icon colour."
          }
        }
      },

      "_drawer": {
        "type": "object",
        "required": false,
        "title": "Drawer",
        "properties": {
          "drawer": {
            "title": "Drawer colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#263944",
            "help": "Sets the Drawer (slide out menu) colour."
          },
          "drawer-inverted": {
            "title": "Drawer colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Drawer text colour. Should be a colour that provides good contrast against the Drawer colour."
          },
          "drawer-link": {
            "title": "Drawer link colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer link font colour."
          },
          "drawer-link-hover": {
            "title": "Drawer link colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer link font colour when hovered over."
          },
          "drawer-icon": {
            "title": "Drawer icon colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon Btn colour."
          },
          "drawer-icon-inverted": {
            "title": "Drawer icon colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon Btn inverse colour. Should be a colour that provides good contrast against the Drawer Icon Btn colour"
          },
          "drawer-icon-hover": {
            "title": "Drawer icon colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon Btn colour when hovered over."
          },
          "drawer-icon-inverted-hover": {
            "title": "Drawer icon colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon Btn inverse colour when hovered over. Should be a colour that provides good contrast against the Drawer Icon Btn hover colour."
          },
          "drawer-item": {
            "title": "Drawer item colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Sets the Drawer Item colour."
          },
          "drawer-item-inverted": {
            "title": "Drawer item colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour. Should be a colour that provides good contrast against the Drawer Item colour."
          },
          "drawer-item-hover": {
            "title": "Drawer item colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item colour when hovered over."
          },
          "drawer-item-inverted-hover": {
            "title": "Drawer item colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour when hovered over. Should be a colour that provides good contrast against the Drawer Item hover colour."
          },
          "drawer-item-selected": {
            "title": "Drawer item colour - selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item colour when selected."
          },
          "drawer-item-inverted-selected": {
            "title": "Drawer item colour - inverted selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour when selected. Should be a colour that provides good contrast against the Drawer Item selected colour."
          },
          "drawer-progress": {
            "title": "Drawer progress colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer specific progress width fill override colour."
          },
          "drawer-progress-inverted": {
            "title": "Drawer progress colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer specific progress fill background override colour."
          },
          "drawer-progress-border": {
            "title": "Drawer progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer specific border override colour that appears around the progress fill bar."
          },
          "drawer-progress-hover": {
            "title": "Drawer progress colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer specific progress width fill override colour when hovered over."
          },
          "drawer-progress-inverted-hover": {
            "title": "Drawer progress colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer specific progress fill background override colour when hovered over."
          },
          "drawer-progress-border-hover": {
            "title": "Drawer progress border colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer specific border override colour that appears around the progress fill bar when hovered over."
          }
        }
      },

      "_misc": {
        "type": "object",
        "required": false,
        "title": "Misc",
        "properties": {
          "background": {
            "title": "Background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Sets the generic Background colour. "
          },
          "background-inverted": {
            "title": "Background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Background text / icon colour. Should be a colour that provides good contrast against the Background colour."
          },
          "shadow": {
            "title": "Shadow colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Sets the Shadow (loading / pop up background) colour."
          },
          "shadow-inverted": {
            "title": "Shadow colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Defines the Shadow text / icon colour. Should be a colour that provides good contrast against the Shadow colour."
          }
        }
      }
    },
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Page background image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image - used on mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Page background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_pageHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header background image",
                      "properties": {
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Large background image - used on desktop"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Medium background image - used on tablet"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Small background image - used on mobile"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header background image styles",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Set if/how the background image repeats",
                          "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["auto","cover","contain"]},
                          "title": "Set the size of the background image",
                          "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Set the position of the background image",
                          "help": "The first value is the horizontal position and the second value is the vertical."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header minimum height",
                      "properties": {
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Article background image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image - used on mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Article background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Block background image",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image - used on desktop"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image - used on tablet"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image - used on mobile"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Block background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_minimumHeights": {
                  "type": "object",
                  "required": false,
                  "legend": "Block minimum height",
                  "properties": {
                    "_large": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped"
                    },
                    "_medium": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped"
                    },
                    "_small": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped"
                    }
                  }
                },
                "_isDividerBlock": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Divider block?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, applies a divider class to the block"
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
