{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties":{
    "primary-color": {
      "type": "String",
      "required": false,
      "default": "#078292",
      "title": "Primary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "primary-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#ffffff",
      "title": "Inverted primary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "secondary-color": {
      "type": "String",
      "required": false,
      "default": "#000000",
      "title": "Secondary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "secondary-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#ffffff",
      "title": "Inverted secondary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "tertiary-color": {
      "type": "String",
      "required": false,
      "default": "#ffffff",
      "title": "Tertiary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "tertiary-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#000000",
      "title": "Inverted tertiary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "quaternary-color": {
      "type": "String",
      "required": false,
      "default": "#37474f",
      "title": "Quaternary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "quaternary-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#ffffff",
      "title": "Inverted quaternary colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "foreground-color": {
      "type": "String",
      "required": false,
      "default": "#000000",
      "title": "Foreground colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "foreground-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#ffffff",
      "title": "Inverted foreground colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "background-color": {
      "type": "String",
      "required": false,
      "default": "#546e7a",
      "title": "Background colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "background-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#ffffff",
      "title": "Inverted background colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "validation-success": {
      "type": "String",
      "required": false,
      "default": "#82ca9c",
      "title": "Validation success colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "validation-error": {
      "type": "String",
      "required": false,
      "default": "#f26c4f",
      "title": "Validation error colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "disabled-color": {
      "type": "String",
      "required": false,
      "default": "#727272",
      "title": "Disabled colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "disabled-color-inverted": {
      "type": "String",
      "required": false,
      "default": "#cccccc",
      "title": "Inverted disabled colour",
      "inputType": "ColorPicker",
      "validators": []
    },
    "font-weight-light": {
      "type": "string",
      "required": false,
      "default": "300",
      "inputType": "Text",
      "validators": [],
    },
    "font-weight-regular": {
      "type": "string",
      "required": false,
      "default": "400",
      "inputType": "Text",
      "validators": [],
    },
    "font-weight-bold": {
      "type": "string",
      "required": false,
      "default": "700",
      "inputType": "Text",
      "validators": [],
    },
    "menu-title-font-size": {
      "type": "string",
      "required": false,
      "default": "48px",
      "inputType": "Text",
      "validators": [],
    },
    "page-title-font-size": {
      "type": "string",
      "required": false,
      "default": "48px",
      "inputType": "Text",
      "validators": [],
    },
    "component-title-font-size": {
      "type": "string",
      "required": false,
      "default": "36px",
      "inputType": "Text",
      "validators": [],
    },
    "item-title-font-size": {
      "type": "string",
      "required": false,
      "default": "24px",
      "inputType": "Text",
      "validators": [],
    },
    "sub-title-font-size": {
      "type": "string",
      "required": false,
      "default": "18px",
      "inputType": "Text",
      "validators": [],
    },
    "body-text-font-size": {
      "type": "string",
      "required": false,
      "default": "14px",
      "inputType": "Text",
      "validators": [],
    },
    "instruction-text-font-size": {
      "type": "string",
      "required": false,
      "default": "14px",
      "inputType": "Text",
      "validators": [],
    },
    "button-text-font-size": {
      "type": "string",
      "required": false,
      "default": "18px",
      "inputType": "Text",
      "validators": [],
    },
    "title-line-height": {
      "type": "string",
      "required": false,
      "default": "120%",
      "inputType": "Text",
      "validators": [],
    },
    "body-line-height": {
      "type": "string",
      "required": false,
      "default": "140%",
      "inputType": "Text",
      "validators": [],
    },
    "icon-size": {
      "type": "string",
      "required": false,
      "default": "24px",
      "inputType": "Text",
      "validators": [],
    },
    "device-width-small": {
      "type": "string",
      "required": false,
      "default": "520px",
      "inputType": "Text",
      "validators": [],
    },
    "device-width-medium": {
      "type": "string",
      "required": false,
      "default": "760px",
      "inputType": "Text",
      "validators": [],
    },
    "device-width-large": {
      "type": "string",
      "required": false,
      "default": "900px",
      "inputType": "Text",
      "validators": [],
    },
    "max-width": {
      "type": "string",
      "required": false,
      "default": "1400px",
      "inputType": "Text",
      "validators": [],
    },
    "ie8-max-width": {
      "type": "string",
      "required": false,
      "default": "1024px",
      "inputType": "Text",
      "validators": [],
    },
    "focus-outline": {
      "type": "string",
      "required": false,
      "default": "3px solid orange",
      "inputType": "Text",
      "validators": [],
    },
    "item-padding": {
      "type": "string",
      "required": false,
      "default": "20px",
      "inputType": "Text",
      "validators": [],
    },
    "item-margin": {
      "type": "string",
      "required": false,
      "default": "5px",
      "inputType": "Text",
      "validators": [],
    },
    "component-padding": {
      "type": "string",
      "required": false,
      "default": "20px",
      "inputType": "Text",
      "validators": [],
    },
    "block-padding": {
      "type": "string",
      "required": false,
      "default": "60px",
      "inputType": "Text",
      "validators": [],
    },
    "article-padding": {
      "type": "string",
      "required": false,
      "default": "60px",
      "inputType": "Text",
      "validators": [],
    },
    "page-header-padding:"  {
      "type": "string",
      "required": false,
      "default": "100px",
      "inputType": "Text",
      "validators": [],
    },
    "menu-header-padding:"  {
      "type": "string",
      "required": false,
      "default": "100px",
      "inputType": "Text",
      "validators": [],
    },
    "title-text-margin": {
      "type": "string",
      "required": false,
      "default": "20px",
      "inputType": "Text",
      "validators": [],
    },
    "body-text-margin": {
      "type": "string",
      "required": false,
      "default": "30px",
      "inputType": "Text",
      "validators": [],
    },
    "instruction-text-margin": {
      "type": "string",
      "required": false,
      "default": "14px",
      "inputType": "Text",
      "validators": [],
    },
    "button-padding": {
      "type": "string",
      "required": false,
      "default": "14px",
      "inputType": "Text",
      "validators": [],
    },
    "button-margin": {
      "type": "string",
      "required": false,
      "default": "30px",
      "inputType": "Text",
      "validators": [],
    },
    "notify-padding": {
      "type": "string",
      "required": false,
      "default": "60px",
      "inputType": "Text",
      "validators": [],
    },
    "navigation-padding": {
      "type": "string",
      "required": false,
      "default": "20px",
      "inputType": "Text",
      "validators": [],
    },
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {}
    }
  }
}
