{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties": {
    "variables": {

      "_global": {
        "type": "object",
        "required": false,
        "title": "Global",
        "properties": {
          "font-color": {
            "title": "Font colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global body font colour."
          },
          "font-color-inverted": {
            "title": "Font colour inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global body font colour inverted. Either a lightened/darkened alternative to Font colour."
          },
          "link": {
            "title": "Link font colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted": {
            "title": "Link font colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour inverted. Either a lightened/darkened alternative to Link colour."
          },
          "link-hover": {
            "title": "Link font colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted-hover": {
            "title": "Link font colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global link font colour when hovered over inverted. Either a lightened/darkened alternative to Link hover colour."
          },
          "heading-color": {
            "title": "Heading colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global title colour."
          },
          "heading-color-inverted": {
            "title": "Heading colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Global title colour inverted. Either a lightened/darkened alternative to Title colour."
          }
        }
      },

      "_items": {
        "type": "object",
        "required": false,
        "title": "Items (Components)",
        "properties": {
          "item-color": {
            "title": "Item colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the clickable areas or points of interest in components."
          },
          "item-color-inverted": {
            "title": "Item colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour. Should be a colour that provides good contrast against the Item colour."
          },
          "item-color-hover": {
            "title": "Item colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-hover": {
            "title": "Item colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when hovered over. Should be a colour that provides good contrast against the Item hover colour."
          },
          "item-color-selected": {
            "title": "Item colour - selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-selected": {
            "title": "Item colour - inverted selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when selected. Should be a colour that provides good contrast against the Item selected colour."
          },
          "visited": {
            "title": "Visited colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item colour when it has been visited."
          },
          "visited-inverted": {
            "title": "Visited colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Item text / icon colour when visited. Should be a colour that provides good contrast against the Item visited colour."
          }
        }
      },

      "_buttons": {
        "type": "object",
        "required": false,
        "title": "Buttons",
        "properties": {
          "btn-color": {
            "title": "Button colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines component question buttons and navigational elements."
          },
          "btn-color-inverted": {
            "title": "Button colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button text / icon colour. Should be a colour that provides good contrast against the button colour."
          },
          "btn-color-hover": {
            "title": "Button colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-hover": {
            "title": "Button colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button text / icon colour when hovered over. Should be a colour that provides good contrast against the button hover colour."
          },
          "btn-icon-color": {
            "title": "Button icon colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the standardised icon button background colour."
          },
          "btn-icon-color-inverted": {
            "title": "Button icon colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button icon colour. Should be a colour that provides good contrast against the button colour."
          },
          "btn-icon-color-hover": {
            "title": "Button icon colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-icon-color-inverted-hover": {
            "title": "Button icon colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button icon colour when hovered over. Should be a colour that provides good contrast against the button hover colour."
          },
          "disabled": {
            "title": "Disabled colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "disabled-inverted": {
            "title": "Disabled colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the button text / icon colour when it is disabled. Should be a colour that provides good contrast against the button disabled colour."
          }
        }
      },

      "_validation": {
        "type": "object",
        "required": false,
        "title": "Validation states",
        "properties": {
          "validation-success": {
            "title": "Validation success colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the question marking success colour."
          },
          "validation-success-inverted": {
            "title": "Validation success colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the question marking success text / icon colour. Should be a colour that provides good contrast against the question marking success colour."
          },
          "validation-error": {
            "title": "Validation error colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the question marking error colour."
          },
          "validation-error-inverted": {
            "title": "Validation error colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the question marking error text / icon colour. Should be a colour that provices good contrast against the question marking error colour."
          }
        }
      },

      "_progress": {
        "type": "object",
        "required": false,
        "title": "Progress",
        "properties": {
          "progress": {
            "title": "Progress fill colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the global progress width fill colour."
          },
          "progress-inverted": {
            "title": "Progress background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the global progress fill background colour."
          },
          "progress-border": {
            "title": "Progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the global border colour that appears around the progress fill bar."
          }
        }
      },

      "_menu": {
        "type": "object",
        "required": false,
        "title": "Menu",
        "properties": {
          "menu-header-background-color": {
            "title": "Menu header background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-title-color": {
            "title": "Menu header title colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-body-color": {
            "title": "Menu header body colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-header-instruction-color": {
            "title": "Menu header instruction colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item": {
            "title": "Menu item colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-inverted": {
            "title": "Menu item colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item text colour. Should be a colour that provides good contrast against the Menu Item colour."
          },
          "menu-item-border-color": {
            "title": "Menu item border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-progress": {
            "title": "Menu item progress fill colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific global progress width fill override colour."
          },
          "menu-item-progress-inverted": {
            "title": "Menu item progress background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item specific global progress fill background override colour."
          },
          "menu-item-progress-border": {
            "title": "Menu item progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color": {
            "title": "Menu item button background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted": {
            "title": "Menu item button background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item button text colour. Should be a colour that provides good contrast against the Menu Item button colour."
          },
          "menu-item-btn-color-hover": {
            "title": "Menu item button background colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-hover": {
            "title": "Menu item button background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Menu Item button text colour when hovered over. Should be a colour that provides good contrast against the Menu Item button hover colour."
          }
        }
      },

      "_nav": {
        "type": "object",
        "required": false,
        "title": "Navigation",
        "properties": {
          "nav": {
            "title": "Navigation background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-inverted": {
            "title": "Navigation background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the general Navigation inverted colour. Should be a colour that provides good contrast against the Navigation colour."
          },
          "nav-icon": {
            "title": "Navigation button background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted": {
            "title": "Navigation button background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation Btn text / icon colour. Should be a colour that provides good contrast against the Navigation Btn colour."
          },
          "nav-icon-hover": {
            "title": "Navigation button background colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-hover": {
            "title": "Navigation button background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation button text / icon colour when hovered over. Should be a colour that provides good contrast against the Navigation button hover colour."
          },
          "nav-progress": {
            "title": "Navigation progress fill color",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress width fill override colour."
          },
          "nav-progress-inverted": {
            "title": "Navigation progress background color - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress fill background override colour."
          },
          "nav-progress-border": {
            "title": "Navigation progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-progress-hover": {
            "title": "Navigation progress fill color - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress width fill override colour when hovered over."
          },
          "nav-progress-inverted-hover": {
            "title": "Navigation progress background color - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Navigation specific progress fill background override colour when hovered over."
          },
          "nav-progress-border-hover": {
            "title": "Navigation progress border colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          }
        }
      },

      "_notify": {
        "type": "object",
        "required": false,
        "title": "Notify (pop up)",
        "properties": {
          "notify": {
            "title": "Notify background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-inverted": {
            "title": "Notify background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify text colour. Should be a colour that provides good contrast against the Notify colour."
          },
          "notify-link": {
            "title": "Notify link font colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-link-hover": {
            "title": "Notify link font colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn": {
            "title": "Notify button background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted": {
            "title": "Notify button background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify button text / icon colour. Should be a colour that provides good contrast against the Notify button colour."
          },
          "notify-btn-hover": {
            "title": "Notify button background colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-hover": {
            "title": "Notify button background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify button text / icon colour when hovered over. Should be a colour that provides good contrast against the Notify button hover colour."
          },
          "notify-icon": {
            "title": "Notify icon button background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted": {
            "title": "Notify icon button background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon inverse colour. Should be a colour that provides good contrast against the Notify Icon colour."
          },
          "notify-icon-hover": {
            "title": "Notify icon button background colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-hover": {
            "title": "Notify icon button background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Notify Icon colour when hovered over. Should be a colour that provides good contrast against the Notify Icon colour."
          }
        }
      },

      "_drawer": {
        "type": "object",
        "required": false,
        "title": "Drawer",
        "properties": {
          "drawer": {
            "title": "Drawer background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-inverted": {
            "title": "Drawer background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer text colour. Should be a colour that provides good contrast against the Drawer colour."
          },
          "drawer-link": {
            "title": "Drawer link font colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-link-hover": {
            "title": "Drawer link font colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon": {
            "title": "Drawer icon button background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted": {
            "title": "Drawer icon button background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon button inverse colour. Should be a colour that provides good contrast against the Drawer Icon button colour"
          },
          "drawer-icon-hover": {
            "title": "Drawer icon button background colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted-hover": {
            "title": "Drawer icon button background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Icon button inverse colour when hovered over. Should be a colour that provides good contrast against the Drawer Icon button hover colour."
          },
          "drawer-item": {
            "title": "Drawer item background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted": {
            "title": "Drawer item background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour. Should be a colour that provides good contrast against the Drawer Item colour."
          },
          "drawer-item-hover": {
            "title": "Drawer item background colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-hover": {
            "title": "Drawer item background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour when hovered over. Should be a colour that provides good contrast against the Drawer Item hover colour."
          },
          "drawer-item-selected": {
            "title": "Drawer item background colour - selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-selected": {
            "title": "Drawer item background colour - inverted selected",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer Item text / icon colour when selected. Should be a colour that provides good contrast against the Drawer Item selected colour."
          },
          "drawer-progress": {
            "title": "Drawer progress fill colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress width fill override colour."
          },
          "drawer-progress-inverted": {
            "title": "Drawer progress background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress fill background override colour."
          },
          "drawer-progress-border": {
            "title": "Drawer progress border colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific border override colour that appears around the progress fill bar."
          },
          "drawer-progress-hover": {
            "title": "Drawer progress colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress width fill override colour when hovered over."
          },
          "drawer-progress-inverted-hover": {
            "title": "Drawer progress colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific progress fill background override colour when hovered over."
          },
          "drawer-progress-border-hover": {
            "title": "Drawer progress border colour - hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Drawer-specific border override colour that appears around the progress fill bar when hovered over."
          }
        }
      },

      "_misc": {
        "type": "object",
        "required": false,
        "title": "Misc",
        "properties": {
          "background": {
            "title": "Background colour",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Sets the generic Background colour. "
          },
          "background-inverted": {
            "title": "Background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Background text / icon colour. Should be a colour that provides good contrast against the Background colour."
          },
          "shadow": {
            "title": "Shadow background colour (loading / pop up background)",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "shadow-inverted": {
            "title": "Shadow background colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Defines the Shadow text / icon colour. Should be a colour that provides good contrast against the Shadow colour."
          }
        }
      }
    },
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_favIcon": {
                  "type": "object",
                  "required": false,
                  "legend": "FavIcon",
                  "properties": {
                    "_src": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Select a favicon to improve user experience and enforce brand consistency. This will be displayed in places like your browser's address bar, page tabs and bookmarks menu. Usually, a favicon is 16 x 16 pixels in size and stored in the GIF, PNG, or ICO file format."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Page background image",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Extra large background image, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image, e.g. mobile / cellphones"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Page background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Responsive classes",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Extra large CSS class, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Large CSS class, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Medium CSS class, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Small CSS class, e.g. mobile / cellphones"
                    }
                  }
                },
                "_pageHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_textAlignment": {
                      "type": "object",
                      "required": false,
                      "legend": "Text alignment",
                      "properties": {
                        "_title": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Title alignment",
                          "help": "Set the alignment of the page title. Left: Aligns the title to the left of the container. Center: Aligns the title to the center of the container. Right: Aligns the title to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                        },
                        "_body": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Body alignment",
                          "help": "Set the alignment of the page body. Left: Aligns the body to the left of the container. Center: Aligns the body to the center of the container. Right: Aligns the body to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                        },
                        "_instruction": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["","left","center","right"]},
                          "title": "Instruction alignment",
                          "help": "Set the alignment of the page instruction. Left: Aligns the instruction to the left of the container. Center: Aligns the instruction to the center of the container. Right: Aligns the instruction to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                        }
                      }
                    },
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header background image",
                      "properties": {
                        "_xlarge": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Extra large background image, e.g. hd laptop/desktop computers"
                        },
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Large background image, e.g. laptop/desktop computers"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Medium background image, e.g. tablet devices"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "help": "Small background image, e.g. mobile / cellphones"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header background image styles",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "no-repeat",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Set if/how the background image repeats",
                          "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "cover",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Set the size of the background image",
                          "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "center top",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Set the position of the background image",
                          "help": "The first value is the horizontal position and the second value is the vertical."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Page header minimum height",
                      "properties": {
                        "_xlarge": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. hd laptop/desktop computers"
                        },
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. laptop/desktop computers"
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. tablet devices"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "Minimum height should only be used in instances where the page header height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. mobile / cellphones"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Text alignment",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Title alignment",
                      "help": "Set the alignment of the article title. Left: Aligns the title to the left of the container. Center: Aligns the title to the center of the container. Right: Aligns the title to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Body alignment",
                      "help": "Set the alignment of the article body. Left: Aligns the body to the left of the container. Center: Aligns the body to the center of the container. Right: Aligns the body to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Instruction alignment",
                      "help": "Set the alignment of the article instruction. Left: Aligns the instruction to the left of the container. Center: Aligns the instruction to the center of the container. Right: Aligns the instruction to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Article background image",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Extra large background image, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image, e.g. mobile / cellphones"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Article background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Responsive classes",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Extra large CSS class, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Large CSS class, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Medium CSS class, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Small CSS class, e.g. mobile / cellphones"
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Text alignment",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Title alignment",
                      "help": "Set the alignment of the block title. Left: Aligns the title to the left of the container. Center: Aligns the title to the center of the container. Right: Aligns the title to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Body alignment",
                      "help": "Set the alignment of the block body. Left: Aligns the body to the left of the container. Center: Aligns the body to the center of the container. Right: Aligns the body to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Instruction alignment",
                      "help": "Set the alignment of the block instruction. Left: Aligns the instruction to the left of the container. Center: Aligns the instruction to the center of the container. Right: Aligns the instruction to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    }
                  }
                },
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Block background image",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Extra large background image, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Large background image, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Medium background image, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Small background image, e.g. mobile / cellphones"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Block background image styles",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "no-repeat",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Set if/how the background image repeats",
                      "help": "Repeat-x: The background image is repeated only horizontally. Repeat-y: The background image is repeated only vertically."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "cover",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Set the size of the background image",
                      "help": "Auto: The background image is displayed in its original size. Cover: Resize the background image to cover the entire container, even if it has to stretch or crop the image. Contain: Resize the background image to make sure the image is fully visible. 100% 100%: Resize the background image to match the dimensions of the container."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "center top",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Set the position of the background image",
                      "help": "The first value is the horizontal position and the second value is the vertical."
                    }
                  }
                },
                "_minimumHeights": {
                  "type": "object",
                  "required": false,
                  "legend": "Block minimum height",
                  "properties": {
                    "_xlarge": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. tablet devices"
                    },
                    "_small": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "Minimum height should only be used in instances where the block height needs to be greater than the content e.g. to prevent a background image being cropped. For e.g. mobile / cellphones"
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Responsive classes",
                  "properties": {
                    "_xlarge": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Extra large CSS class, e.g. hd laptop/desktop computers"
                    },
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Large CSS class, e.g. laptop/desktop computers"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Medium CSS class, e.g. tablet devices"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Small CSS class, e.g. mobile / cellphones"
                    }
                  }
                },
                "_isDividerBlock": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Divider block?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "If enabled, applies a divider class to the block"
                },
                "_paddingTop": {
                  "type": "string",
                  "required": false,
                  "default": "standard",
                  "inputType": {"type":"Select", "options":["double","standard","half","remove"]},
                  "title": "Spacing top",
                  "help": "Changes the value of the blocks top spacing. Double: Doubles the blocks top spacing. Standard: Retains the standard blocks top spacing. Half: Halves the blocks top spacing. Remove: Removes the blocks top spacing. The default value is `standard`."
                },
                "_paddingBottom": {
                  "type": "string",
                  "required": false,
                  "default": "standard",
                  "inputType": {"type":"Select", "options":["double","standard","half","remove"]},
                  "title": "Spacing bottom",
                  "help": "Changes the value of the blocks bottom spacing. Double: Doubles the blocks bottom spacing. Standard: Retains the standard blocks bottom spacing. Half: Halves the blocks bottom spacing. Remove: Removes the blocks bottom spacing. The default value is `standard`."
                },
                "_componentVerticalAlignment": {
                  "type": "string",
                  "required": false,
                  "default": "top",
                  "inputType": {"type":"Select", "options":["top","center","bottom"]},
                  "title": "Set the vertical alignment of the child component(s)",
                  "help": "Defines the vertical alignment of the child component(s) in relation to the block. Top: Aligns descendents to the top of the block. Center: Aligns descendents to the center of the block. Bottom: Aligns descendents to the bottom of the block. The default alignment is `top`."
                },
                "_componentHorizontalAlignment": {
                  "type": "string",
                  "required": false,
                  "default": "left",
                  "inputType": {"type":"Select", "options":["left","center","right"]},
                  "title": "Set the horizontal alignment of the child component(s)",
                  "help": "Defines the horizontal alignment of the child component(s) in relation to the block. The default alignment is `left`."
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_textAlignment": {
                  "type": "object",
                  "required": false,
                  "legend": "Text alignment",
                  "properties": {
                    "_title": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Title alignment",
                      "help": "Set the alignment of the component title. Left: Aligns the title to the left of the container. Center: Aligns the title to the center of the container. Right: Aligns the title to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    },
                    "_body": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Body alignment",
                      "help": "Set the alignment of the component body. Left: Aligns the body to the left of the container. Center: Aligns the body to the center of the container. Right: Aligns the body to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    },
                    "_instruction": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["","left","center","right"]},
                      "title": "Instruction alignment",
                      "help": "Set the alignment of the component instruction. Left: Aligns the instruction to the left of the container. Center: Aligns the instruction to the center of the container. Right: Aligns the instruction to the right of the container. The alignment automatically inverses for right-to-left languages. The default is `` which inherits the natural page direction."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
