// Screen sizings
// --------------------------------------------------
@device-width-small: unit(@adapt-device-small, rem);
@device-width-medium: unit(@adapt-device-medium, rem);
@device-width-large: unit(@adapt-device-large, rem);
@device-width-xlarge: unit(@adapt-device-xlarge, rem);

@max-width: 90rem;

@max-content-width: @device-width-large;
@max-page-width: @max-width;

// Navigation height
// --------------------------------------------------
// Deprecated @navigation-height: Navigation height is now set
// by --adapt-navigation-height and is updated by JS
@navigation-height: @icon-size + (@icon-padding * 2);

// Menu container and header padding
// --------------------------------------------------
@menu-padding-ver: 0;
@menu-padding-hoz: 0;

@menu-header-padding-ver: 2rem;
@menu-header-padding-hoz: 1rem;

@menu-item-padding-ver: 1rem;
@menu-item-padding-hoz: .5rem;

@menu-item-container-margin: 1.5rem;

// Page container and header padding
// --------------------------------------------------
@page-padding-ver: 0;
@page-padding-hoz: 0;

@page-header-padding-ver: 2rem;
@page-header-padding-hoz: 1rem;

// Article header padding
// --------------------------------------------------
@article-header-padding-ver: 0;
@article-header-padding-hoz: 1rem;

// Block padding
// --------------------------------------------------
@block-padding-ver: 4rem;
@block-padding-hoz: 1rem;

// Component padding
// --------------------------------------------------
@component-padding-ver: 1rem;
@component-padding-hoz: 1rem;

// Notify padding
// --------------------------------------------------
@notify-padding-ver: 4rem;
@notify-padding-hoz: 1rem;

// Drawer container
// --------------------------------------------------
@drawer-width: 20rem;
