// Article styling
// ===============

.article {
    background-color: @background-color;

    .article-inner {
        padding: @article-padding 0;
    }

    .article-header {
        max-width: @content-max-width;
        margin: auto;
        padding: 0;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: 0 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: 0 10px;
        }
    }

    .article-title {
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .article-title-inner {
        margin-bottom: @article-title-margin-bottom;
    }

    .article-body {
        margin-bottom: @article-body-margin-bottom;
    }

    .article-instruction {
        margin-bottom: @article-instruction-margin-bottom;
        .instruction-text;
    }
}
