// Layout
// ======

#wrapper {
	padding-top: @navigation-height;
    width: 100%;
    overflow-x: hidden;

    .ie8 & {
        margin: 0 auto;
        max-width: @ie8-max-width;
    }
    
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top: @navigation-height-mobile;
    }
}