// Shadow styling
// ==============

.shadow {
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 500;

    .no-opacity & {
        background-image: @transparency-fallback-png;
    }
    
    background-color: @transparency;
}