.has-attribution {
  position: relative;
  display: block;
}

.component__attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: @item-padding;
  background-color: fade(@background, 50%);
  color: @background-inverted;
  .transform(translate3d(0,0,0));
}

// Override position: absolute; as it won't work with current GMCQ structure
.gmcq__attribution {
  position: relative;
  display: flex;
}
