.notify {
  &__popup {
    background-color: @notify;
    color: @notify-inverted;
  }

  &__popup-inner {
    position: relative;
    .l-container-padding(@notify-padding-ver, @notify-padding-hoz);
  }

  &__icon {
    display: none;
  }

  &__title {
    margin-bottom: @notify-title-margin;
    .notify-title;

    // Converted media query to use min width to sync responsive trigger with js
    // https://github.com/adaptlearning/adapt_framework/issues/2865
    padding-inline-end: unit(@icon-size + @btn-margin + @btn-padding, rem);

    @media (min-width: @device-width-medium) {
      padding-inline-end: inherit;
    }
  }

  &__body {
    margin-bottom: @notify-body-margin;
  }

  &__instruction {
    margin-bottom: @notify-instruction-margin;
    .instruction-text;
  }

  &__body a,
  &__instruction a {
    .link-text;
    color: @notify-link;

    .no-touch &:hover {
      color: @notify-link-hover;
      .transition(color @duration ease-in);
    }
  }

  &__btn-container {
    margin-top: @btn-margin;
  }

  &__btn {
    background-color: @notify-btn;
    color: @notify-btn-inverted;

    .no-touch &:not(.is-disabled):not(.is-locked):hover {
      background-color: @notify-btn-hover;
      color: @notify-btn-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__btn-icon {
    .notify-btn-icon;
  }

  &__close-btn {
    position: absolute;
    top: 0;
    right: 0;

    .dir-rtl & {
      right: inherit;
      left: 0;
    }
  }

  // Notify prompt type icon
  // --------------------------------------------------
  // &__icon {
  //   position: absolute;
  //   top: 0;
  //   right: 0;

  //   .dir-rtl & {
  //     right: inherit;
  //     left: 0;
  //   }
  // }
}

// Global Notify button icon
// --------------------------------------------------
.notify-btn-icon() {
  margin: @btn-margin / 2;
  padding: @btn-padding / 2;
  background-color: @notify-icon;
  color: @notify-icon-inverted;
  border-radius: 50%;

  .no-touch &:not(.is-disabled):not(.is-locked):hover {
    background-color: @notify-icon-hover;
    color: @notify-icon-inverted-hover;
    .transition(background-color @duration ease-in, color @duration ease-in;);
  }
}


.notify:not(.disable-animation) > .notify__popup {
  .transition(margin-top @duration, top @duration, transform @duration ease-in, opacity @duration ease-in, height @duration ease-in;);
  opacity: 0;
  transform: translateY(0%);

  .anim-show-after& {
    transform: translateY(-50%);
    opacity: 1;
  }

  .anim-hide-after& {
    transform: translateY(0%);
    opacity: 0;
  }
}

.notify:not(.disable-animation) > .notify__shadow {
  .transition(opacity @duration ease-in;);
  opacity: 0;

  .anim-show-after& {
    opacity: 1;
  }

  .anim-hide-after& {
    opacity: 0;
  }
}
